{
  "expo": {
    "name": "蒐集架",
    "slug": "booknest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "booknest",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.booknest.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ISBN barcode scanning is used to register books.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.booknest.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "ISBN barcode scanning is used to register books.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "new-releases"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f9d01088-83a6-467c-b384-76e03bc3bc6d"
      },
      "router": {}
    }
  }
}
